{
  "importMap": "import_map.json",
  "lint": {
    "exclude": ["dist", "cov_profile"]
  },
  "fmt": {
    "exclude": ["dist", "cov_profile"]
  },
  "tasks": {
    "build": "deno run -A ./scripts/build.ts",
    "dev": "deno run -A --watch ./scripts/build.ts",
    "generate": "deno run -A ./scripts/generateTheme.ts",
    "install": "deno task build && vsce package --out orion.vsix && code --install-extension orion.vsix",
    "test": "deno test -A",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "ci": "deno task lint; deno task fmt; deno task test",
    "update": "deno run -A --allow-run https://deno.land/x/udd@0.8.2/main.ts; deno task esm:update",
    "update:check": "deno run -A --allow-run https://deno.land/x/udd@0.8.2/main.ts --dry-run",
    "esm:add": "deno run -A https://esm.sh/v130 add",
    "esm:update": "deno run -A https://esm.sh/v130 update",
    "esm:remove": "deno run -A https://esm.sh/v130 remove"
  }
}
